;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/s/Drobox/" . "org/")
 ("/home/s/.local/share/" . "applications/")
 ("/usr/share/" . "application-registry/")
 ("/media/s/knuth/mnt/DATA/w/ISLES2016/25D/" . "cnn_cort/")
 ("/media/s/knuth/mnt/DATA/w/ISLES2016/" . "25D/")
 ("/media/s/knuth/" . "mnt/")
 ("/sshx:knuth:/mnt/DATA/w/ISLES2016/25D/" . "cnn_cort/")
 ("/home/s/Dropbox/w/atropy/" . "analysis/")
 ("/sshx:knuth:/mnt/DATA/w/atrophy/code/" . "evaluation/")
 ("/sshx:knuth:/mnt/DATA/w/atrophy/" . "code/")
 ("/sshx:knuth:/mnt/DATA/w/CNN_toolbox/images/nifti_update/" . "899/")
 ("/sshx:knuth:/mnt/DATA/w/UNCNN/code/CONV3D/" . "config/")
 ("/sshx:knuth:/mnt/DATA/w/CNN_toolbox/images/" . "nifti_update/")
 ("/sshx:knuth:/mnt/DATA/w/CNN_toolbox/nicMSlesions/libs/" . "CNN/")
 ("/sshx:knuth:/mnt/DATA/w/CNN_toolbox/nicMSlesions/" . "config/")
 ("/sshx:knuth:/home/s/notebooks/notebooks/" . "mann/")
 ("/sshx:knuth:/home/s/notebooks/" . "notebooks/")
 ("/media/s/SVALVERDE/backup/" . "scripts/")
 ("/media/s/SVALVERDE/" . "backup/")
 ("/media/" . "s/")
 ("/sshx:knuth:/mnt/DATA/w/UNCNN/code/cmd/" . "models/")
 ("/sshx:knuth:/mnt/DATA/w/UNCNN/code/" . "CONV3D/")
 ("/sshx:knuth:/mnt/DATA/w/UNCNN/" . "code/")
 ("/home/s/tmp/nicMSlesions/libs/" . "CNN/")
 ("/home/s/tmp/nicMSlesions/" . "utils/")
 ("/sshx:knuth:/mnt/DATA/w/long/code/" . "CONV3D/")
 ("/sshx:knuth:/mnt/DATA/w/long/" . "code/")
 ("/home/s/.ipython/profile_default/" . "startup/")
 ("/sshx:knuth:/mnt/DATA/w/CNN_toolbox/CNN_interface/libs/" . "CNN/")
 ("/sshx:knuth:/mnt/DATA/w/CNN_toolbox/CNN_interface/" . "libs/")
 ("/sshx:knuth:/mnt/DATA/w/CNN_toolbox/" . "nicMSlesions/")
 ("/home/s/tmp/CNN/CNN_interface/libs/" . "CNN/")
 ("/home/s/tmp/CNN/CNN_interface/" . "config/")
 ("/home/s/tmp/CNN/" . "CNN_interface/")
 ("/sshx:knuth:/mnt/DATA/w/CNN_interface/libs/" . "CNN/")
 ("/sshx:knuth:/mnt/DATA/w/CNN_interface/" . "config/")
 ("/home/s/tmp/MS_seg_docker/" . "config/")
 ("/sshx:knuth:/mnt/DATA/w/CNN_CORT/code/old/" . "base_15classes/")
 ("/sshx:knuth:/mnt/DATA/w/CNN_docker/libs/QA_MRI/" . "mri_id_net/")
 ("/sshx:knuth:/mnt/DATA/w/MRI_ID/code/" . "mri_id_net/")
 ("/sshx:knuth:/mnt/DATA/w/MRI_ID/" . "code/")
 ("/sshx:knuth:/mnt/DATA/w/CNN_docker/libs/" . "CNN/")
 ("/sshx:knuth:/mnt/DATA/w/CNN_docker/" . "utils/")
 ("/sshx:knuth:/mnt/DATA/w/ISLES2016/" . "25D/")
 ("/home/s/Dropbox/w/WMH/" . "method_description/")
 ("/sshx:knuth:/mnt/DATA/w/WMH_docker/" . "WMH_challenge/")
 ("/sshx:knuth:/mnt/DATA/w/ISEG/code/ISEG_FCNN/" . "iSeg/")
 ("/media/s/knuth/mnt/DATA/w/ISEG/code/ISEG_FCNN/" . "iSeg/")
 ("/media/s/knuth/mnt/DATA/w/ISEG/code/FCNN/" . "iSeg/")
 ("/media/s/knuth/mnt/DATA/" . "w/")
 ("/media/s/knuth/mnt/" . "DATA/")
 ("/media/s/knuth/mnt/DATA/w/WMH/code/WMH_lesionseg/" . "pipelines/")
 ("/media/s/knuth/mnt/DATA/w/ISEG/code/work/" . "iSeg/")
 ("/media/s/knuth/mnt/DATA/w/ISEG/code/" . "ISEG_FCNN/")
 ("/media/s/knuth/mnt/DATA/w/ISEG/" . "code/")
 ("/media/s/knuth/mnt/DATA/w/" . "ISLES2016/")
 ("/sshx:knuth:/mnt/DATA/w/ISEG/code/work/" . "iSeg/")
 ("/sshx:knuth:/mnt/DATA/w/UNET/test_unet/" . "test_unet/")
 ("/sshx:knuth:/mnt/DATA/w/WMH_challenge/" . "cnn-wmh-segmentation/")
 ("/sshx:feynman:/home/s/w/ZS/cnn_ms_zs/" . "processing/")
 ("/sshx:feynman:/home/s/w/ZS/" . "cnn_ms_zs/")
 ("/sshx:feynman:/home/s/w/" . "ZS/")
 ("/sshx:feynman:/home/s/" . "w/")
 ("/sshx:knuth:/mnt/DATA/w/ISEG/" . "code/")
 ("/sshx:knuth:/mnt/DATA/w/ISEG/code/3DUnetCNN/iseg/" . "data/")
 ("/sshx:knuth:/mnt/DATA/w/ISEG/code/3DUnetCNN/" . "unet3d/")
 ("/sshx:knuth:/mnt/DATA/w/ISEG/code/" . "ISEG_FCNN/")
 ("/scp:feynman:/home/s/w/TF/CNN_TF_MS/" . "MS_lesionseg_tf/")
 ("/scp:feynman:/home/s/w/TF/" . "CNN_TF_MS/")
 ("/scp:feynman:/home/s/w/" . "TF/")
 ("/scp:feynman:/home/s/" . "w/")
 ("/sshx:knuth:/mnt/DATA/w/ZS/" . "cnn-ms-lesion-segmentation/")
 ("/sshx:knuth:/mnt/DATA/w/WMH/code/WMH_lesionseg/" . "pipelines/")
 ("/media/s/knuth/mnt/DATA/w/WMH/code/" . "WMH_lesionseg/")
 ("/media/s/knuth/mnt/DATA/w/WMH/" . "code/")
 ("/media/s/" . "knuth/")
 ("/sshx:mariecurie:/home/sergi/w/WMH/env/code/" . "WMH_lesionseg/")
 ("/sshx:mariecurie:/home/sergi/w/WMH/env/" . "code/")
 ("/sshx:mariecurie:/home/sergi/w/WMH/" . "env/")
 ("/sshx:mariecurie:/home/sergi/w/" . "WMH/")
 ("/sshx:mariecurie:/home/sergi/" . "w/")
 ("/sshx:knuth:/mnt/DATA/w/CNN_NI/" . "cnn-ms-lesion-segmentation/")
 ("/sshx:knuth:/mnt/DATA/w/TF/" . "code/")
 ("/sshx:knuth:/mnt/DATA/w/TF/code/" . "evaluation/")
 ("/sshx:knuth:/mnt/DATA/w/CNN_CORT/code/atlas_25D_gt2/" . "cnn_cort/")
 ("/sshx:knuth:/mnt/DATA/w/WMH/code/" . "cascade_2.5D/")
 ("/sshx:knuth:/mnt/DATA/w/WMH/" . "code/")
 ("/home/s/tmp/dotfiles/.config/" . "terminator/")
 ("/home/s/tmp/dotfiles/" . ".config/")
 ("/home/s/.config/" . "terminator/")
 ("/home/s/Dropbox/w/CNN/paper/neuroimage/" . "revision_v1/")
 ("/home/s/Dropbox/w/CNN/paper/" . "neuroimage/")
 ("/home/s/Dropbox/w/CNN/neuroimage/" . "revision_v1/")
 ("/home/s/Dropbox/w/CNN_STRUCT/" . "analysis/")
 ("/home/s/Dropbox/w/lab_notebook/papers/" . "Kamnitsas_2017/")
 ("/home/s/Dropbox/w/lab_notebook/" . "papers/")
 ("/home/s/tmp/sergivalverde.github.io/assets/revealjs/css/" . "theme/")
 ("/home/s/tmp/sergivalverde.github.io/assets/revealjs/" . "css/")
 ("/home/s/tmp/sergivalverde.github.io/assets/" . "revealjs/")
 ("/home/s/tmp/sergivalverde.github.io/_slides/" . "mri_analysis/")
 ("/home/s/w/CNN/neuroimage/" . "revision_v1/")
 ("/sshx:knuth:/mnt/DATA/w/CNN_CORT/code/base2Dmulti/" . "atlas/")
 ("/home/s/w/lab_notebook/papers/" . "Kamnitsas_2017/")
 ("/home/s/w/lab_notebook/" . "papers/")
 ("/home/s/tmp/new_site/blog/_sass/" . "bootstrap/")
 ("/home/s/tmp/new_site/blog/" . "_data/")
 ("/home/s/tmp/new_site/" . "blog/")
 ("/sshx:" . "knuth/")
 ("/sshx:knuth:/mnt/DATA/w/CNN_CORT/code/base/" . "atlas/")
 ("/sshx:knuth:/mnt/DATA/w/CNN/code/CNN_keras/" . "cnn-ms-lesion-segmentation/")
 ("/home/s/w/CNN_STRUCT/" . "analysis/")
 ("/sshx:knuth:/mnt/DATA/w/UNET/Recipes/examples/" . "UNet/")
 ("/sshx:knuth:/mnt/DATA/w/UNET/Recipes/" . "modelzoo/")
 ("/sshx:knuth:/mnt/DATA/w/UNET/" . "test_unet/")
 ("/sshx:knuth:/mnt/DATA/w/CNN_CORT/code/" . "cnn_cort/")
 ("/sshx:knuth:/mnt/DATA/w/CNN_CORT/" . "code/")
 ("/sshx:knuth:" . "tmp/")
 ("/home/s/w/CNN/analysis/" . "preprocessing/")
 ("/home/s/.emacs.d/" . ".trello/")
 ("/home/s/.ipython/" . "profile_default/")
 ("/home/s/Documents/w/phd/personal_webpage/" . "startbootstrap-one-page-wonder-1.0.3/")
 ("/home/s/tmp/sergivalverde.github.io/" . "css/")
 ("/home/s/Documents/w/phd/published_papers/NIC2014/" . "paper/")
 ("/home/s/tmp/webpage/" . "css/")
 ("/sshx:knuth:/home/s/tmp/" . "MSSEG/")
 ("/sshx:knuth:/mnt/DATA/w/PRE/code/" . "MS_lesionseg/")
 ("/sshx:knuth:/" . "mnt/")
 ("/sshx:knuth:/mnt/DATA/w/PRE/" . "code/")
 ("/sshx:knuth:/mnt/DATA/w/CNN/code/CNN_3D/old/" . "CNN_CASCADE/")
 ("/sshx:knuth:/home/s/.local/lib/python2.7/site-packages/nolearn/" . "lasagne/")
 ("/sshx:knuth:/home/s/.local/lib/python2.7/site-packages/" . "nolearn/")
 ("/sshx:knuth:/home/s/.local/lib/python2.7/" . "site-packages/")
 ("/sshx:knuth:/home/s/.local/lib/" . "python2.7/")
 ("/sshx:knuth:/home/s/.local/" . "lib/")
 ("/home/s/.local/lib/python2.7/" . "site-packages/")
 ("/home/s/.local/lib/" . "python2.7/")
 ("/home/s/.local/" . "lib/")
 ("/sshx:knuth:/mnt/DATA/w/CNN/code/CNN_3D/lib/python2.7/site-packages/nolearn/" . "lasagne/")
 ("/sshx:knuth:/mnt/DATA/w/CNN/code/CNN_3D/lib/python2.7/" . "site-packages/")
 ("/sshx:knuth:/mnt/DATA/w/CNN/code/CNN_3D/lib/" . "python2.7/")
 ("/sshx:knuth:/mnt/DATA/" . "w/")
 ("/sshx:knuth:/mnt/" . "DATA/")
 ("/sshx:knuth:/mnt/DATA/w/CNN/code/CNN_3D/code/" . "LS_CNN3D/")
 ("/sshx:knuth:/mnt/DATA/w/CNN/code/CNN_3D/" . "code/")
 ("/sshx:knuth:/mnt/DATA/w/CNN/code/" . "CNN_3D/")
 ("/sshx:knuth:/mnt/DATA/w/CNN/" . "code/")
 ("/sshx:knuth:/mnt/DATA/w/" . "ISLES2016/")
 ("/home/s/Documents/w/phd/published_papers/MIA2016/MIA/" . "paper/")
 ("/home/s/Documents/w/phd/published_papers/NIC2015/ALF/" . "paper/")
 ("/home/s/Documents/w/phd/published_papers/NIC2015/NIC/" . "first_submission/")
 ("/home/s/Documents/w/phd/published_papers/NIC2015/" . "ALF/")
 ("/home/s/Documents/w/phd/published_papers/" . "NIC2014/")
 ("/home/s/Documents/w/phd/published_papers/MIA2016/" . "MIA/")
 ("/home/s/Documents/w/" . "phd/")
 ("/home/s/Documents/" . "w/")
 ("/home/s/Documents/w/phd/phd_thesis/paper/" . "chapters/")
 ("/home/s/Documents/w/phd/phd_thesis/" . "paper/")
 ("/home/s/Documents/w/phd/" . "personal_webpage/")
 ("/home/s/w/CNN/" . "paper/")
 ("/home/s/w/" . "CNN_STRUCT/")
 ("/sshx:knuth:/home/s/w/CNN/code/python/CNN_3D/old/" . "CNN_CASCADE/")
 ("/sshx:knuth:/home/" . "s/")
 ("/sshx:knuth:/home/s/w/CNN/code/python/CNN_3D/code/" . "LS_CNN3D/")
 ("/sshx:knuth:/home/s/w/CNN/code/python/CNN_3D/local/lib/python2.7/site-packages/nolearn/" . "lasagne/")
 ("/sshx:knuth:/home/s/w/CNN/code/python/CNN_3D/local/lib/python2.7/site-packages/" . "nolearn/")
 ("/sshx:knuth:/home/s/w/CNN/code/python/CNN_3D/local/lib/" . "python2.7/")
 ("/sshx:knuth:/home/s/w/CNN/code/python/CNN_3D/local/" . "lib/")
 ("/sshx:knuth:/home/s/w/CNN/code/python/CNN_3D/CNN_CASCADE/" . "RFCM/")
 ("/sshx:llebre:/home/sergivalverde/w/CNN/code/test/" . "LS_CNN3D/")
 ("/home/s/Dropbox/w/phd/published_papers/MIA2016/MIA/" . "paper/")
 ("/home/s/Dropbox/w/phd/published_papers/MIA2016/" . "MIA/")
 ("/home/s/Dropbox/w/phd/published_papers/" . "MIA2016/")
 ("/sshx:llebre:/home/sergivalverde/w/CNN/code/CNN1/CNN_LOU/" . "data_manipulation/")
 ("/sshx:llebre:/home/" . "sergivalverde/")
 ("/sshx:llebre:/" . "home/")
 ("/sshx:llebre:/home/sergivalverde/w/CNN/code/CNN1/CNN_CASCADE2/" . "data_manipulation/")
 ("/sshx:llebre:/home/sergivalverde/w/CNN/code/CNN1/" . "CNN_LOU/")
 ("/sshx:llebre:/home/sergivalverde/w/CNN/code/" . "test/")
 ("/sshx:llebre:/home/sergivalverde/w/CNN/" . "code/")
 ("/sshx:llebre:/home/sergivalverde/w/" . "CNN/")
 ("/sshx:llebre:/home/sergivalverde/" . "w/")
 ("/sshx:knuth:/home/s/w/" . "CNN/")
 ("/sshx:knuth:/home/s/" . "notebooks/")
 ("/sshx:knuth:/home/s/w/CNN/code/python/CNN_3D/" . "code/")
 ("/sshx:knuth:/home/s/w/CNN/code/python/" . "CNN_3D/")
 ("/sshx:knuth:/home/s/w/CNN/code/" . "python/")
 ("/sshx:knuth:/home/s/w/CNN/" . "code/")
 ("/home/s/Dropbox/w/master/vibot/academic/vibot2/3rd/PRFIP/labs/" . "2011_lab3/")
 ("/home/s/Dropbox/w/master/vibot/academic/vibot2/3rd/PRFIP/" . "labs/")
 ("/home/s/Dropbox/w/master/vibot/academic/vibot2/3rd/" . "PRFIP/")
 ("/home/s/Dropbox/w/master/vibot/academic/vibot2/" . "3rd/")
 ("/home/s/Dropbox/w/master/vibot/academic/" . "vibot2/")
 ("/home/s/Dropbox/w/master/vibot/" . "academic/")
 ("/home/s/Dropbox/w/master/" . "vibot/")
 ("/home/s/Dropbox/w/CNN/" . "analysis/")
 ("/home/s/Dropbox/w/phd/MSSEG/MIA/" . "paper/")
 ("/home/s/Dropbox/phd/MSSEG/MIA/review/" . "paper_new/")
 ("/home/s/Dropbox/phd/MSSEG/MIA/" . "review/")
 ("/home/s/Dropbox/phd/MSSEG/" . "MIA/")
 ("/home/s/Dropbox/phd/" . "MSSEG/")
 ("/home/s/Dropbox/w/phd/MSSEG/" . "MIA/")
 ("/home/s/Dropbox/w/phd/" . "published_papers/")
 ("/home/s/Dropbox/w/" . "atropy/")
 ("/sshx:s@mariby.udg.edu:/home/" . "s/")
 ("/home/s/.nixnote/db-1/" . "dba/")
 ("/home/s/.nixnote/" . "db-1/")
 ("/" . "media/")
 ("/home/s/Dropbox/.org/" . ".refs/")
 ("/sshx:s@mariby.udg.edu:/home/s/w/CNN/code/python/CNN_3D/MSSEG_MICCAI2016/" . "data_manipulation/")
 ("/sshx:s@mariby.udg.edu:/home/s/" . "w/")
 ("/home/s/tmp/" . "nicMSlesions/")
 ("/home/s/Dropbox/" . "w/")
 ("/sshx:s@mariby.udg.edu:/home/s/w/CNN/code/python/CNN_3D/" . "CNN_CASCADE/")
 ("/sshx:s@mariby.udg.edu:/home/s/w/CNN/code/python/" . "CNN_3D/")
 ("/sshx:s@mariby.udg.edu:/home/s/w/CNN/code/" . "python/")
 ("/sshx:s@mariby.udg.edu:/home/s/w/CNN/" . "code/")
 ("/sshx:s@mariby.udg.edu:/home/s/w/" . "CNN/")
 ("/home/s/" . "Dropbox/")
 ("/home/" . "s/")
)

;; ----- ido-work-directory-list -----
(
 "/home/s/.emacs.d/"
 "/home/s/Dropbox/org/"
 "/home/s/.i3/"
 "/home/s/"
 "/home/s/.local/share/applications/"
 "/usr/share/applications/"
 "/home/s/.mame/"
 "/home/s/tmp/"
 "/home/s/tmp/org/"
 "/media/s/knuth/mnt/DATA/w/ISLES2016/25D/cnn_cort/"
 "/sshx:knuth:/mnt/DATA/w/ISLES2016/25D/cnn_cort/"
 "/sshx:knuth:"
 "/sshx:knuth:/mnt/DATA/w/UNCNN/code/CONV3D/"
 "/sshx:knuth:/mnt/DATA/w/UNCNN/code/CONV3D/config/"
 "/home/s/Dropbox/w/atropy/analysis/"
 "/home/s/Dropbox/w/CNN/analysis/"
 "/home/s/Dropbox/w/CNN_STRUCT/analysis/"
 "/sshx:knuth:/mnt/DATA/w/atrophy/code/evaluation/"
 "/sshx:knuth:/mnt/DATA/w/UNCNN/code/masses/"
 "/sshx:knuth:/mnt/DATA/w/UNCNN/code/evaluation/"
 "/sshx:knuth:/mnt/DATA/w/"
 "/sshx:knuth:/mnt/DATA/w/TF/code/evaluation/"
 "/sshx:knuth:/mnt/DATA/w/CNN_toolbox/nicMSlesions/config/"
 "/sshx:knuth:/mnt/DATA/w/CNN_toolbox/nicMSlesions/utils/"
 "/sshx:knuth:/mnt/DATA/w/CNN_toolbox/nicMSlesions/"
 "/sshx:knuth:/mnt/DATA/w/ISLES2016/code/"
 "/sshx:knuth:/home/s/tmp/"
 "/sshx:knuth:/mnt/DATA/w/CNN_toolbox/"
 "/sshx:knuth:/mnt/DATA/w/CNN_toolbox/images/"
 "/sshx:knuth:/mnt/DATA/w/CNN_toolbox/nicMSlesions/libs/CNN/"
 "/sshx:knuth:/home/s/notebooks/notebooks/mann/"
 "/sshx:knuth:/home/s/notebooks/notebooks/"
 "/usr/share/wayland-sessions/"
 "/sshx:knuth:/home/s/.keras/"
 "/media/s/SVALVERDE/backup/scripts/"
 "/sshx:knuth:/mnt/DATA/w/UNCNN/code/cmd/models/"
 "/sshx:knuth:/mnt/DATA/w/UNCNN/code/cmd/"
 "/sshx:knuth:/mnt/DATA/w/long/code/CONV3D/"
 "/sshx:knuth:/mnt/DATA/w/CNN_toolbox/CNN_interface/libs/CNN/"
 "/sshx:knuth:/mnt/DATA/w/WMH/code/cnn-wmh-segmentation/"
 "/sshx:knuth:/mnt/DATA/w/UNCNN/code/"
 "/home/s/tmp/nicMSlesions/utils/"
 "/home/s/tmp/nicMSlesions/libs/CNN/"
 "/home/s/tmp/nicMSlesions/config/"
 "/home/s/tmp/nicMSlesions/"
 "/home/s/tmp/CNN_interface/"
 "/sshx:knuth:/mnt/DATA/w/CNN_toolbox/CNN_interface/"
 "/home/s/.ipython/profile_default/startup/"
 "/sshx:knuth:/mnt/DATA/w/CNN_toolbox/CNN_interface/config/"
 "/home/s/.nixnote/"
)

;; ----- ido-work-file-list -----
(
 "org-mode-config.el"
 "todo.org"
 "config"
 ".Xresources"
 ".compton.conf"
 "matlab.desktop"
 "mendeleydesktop.desktop"
 "apport-gtk.desktop"
 ".zshrc"
 "mame.ini"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/s/.emacs.d/" (23117 17899 725951 383000) "abbrev_defs" "session.10a460a698969a68f8151137545082591500000012590073" ".trello/" "session.1019151a67ada49bef151335926730026900000240030073" "request/" "ido.last~" "org-clock-save.el~" "session.106e92d57957c89d5814755044948408300000033730064" "snippets/" ".org-id-locations" "./" "session.1079df850b98f5eb79151246894181568900000008890076" "session.10400e5f255d7810f9147513622550979500000037730073" "session.1042278dc14c288671149785587614726700000017310052" "eshell/" ".mc-lists.el" "ac-comphist.dat" "org-clock-save.el" "srecode-map.el" "#ido.last#" "ido.last" "network-security.data" "session.103d5243facef985e7151136160634733700000055030068" "org_mode.config.el" "bookmarks" "session.10cd7cf4e71e646fab151499218237648800000013380077" "session.10f68244c36bf7d11a151056900717616700000022300062" "url/" "auto-save-list/" "org-mode-config.el~" "tramp" "elpa/" "../" "monokai-theme.el" "org-mode-config.el" "session.1054374da010bd7d4c151143365791325300000100610069" "tutorial/" "session.1079df850b98f5eb79151247434779765700000008890077")

 ("/home/s/Dropbox/org/" (23117 60714 635157 78000) ".#todo.org" "lab_notebook.org" "todo.org~" "./" "#todo#" "2017-12-30T12:44.org~" "todo.org" "project1.org" "idees.org" "diary.org" "refile.org~" "../" "2017-12-30T12:44.org" "refile.org" ".#todo")

 ("/home/s/Dropbox/" (23116 64533 356791 601000) "jobs/" "Apps/" "sergi_profile_rescaled.png" "10.1016@j.neuroimage.2017.09.011.pdf" "contactes_zen.csv" "9e11635e075baec911ccdf7bf35afa65.torrent" "./" "Deep Work - Cal Newport.epub" "test_folder_dropbox/" "Bamboo Paper/" ".dropbox" "sergi_profile_back_rescaled.png" "dd6c293406f213e8be813810780b962c" "Tribe of Mentors - Timothy Ferriss.epub" "automated-cortical-brain.pdf" "Presentacio_BiomarkEM_19_12_17.pdf" "Public/" "w/" "org/" "sergi_profile.png" "So Good They Can't Ignore You_ Why Skills - Newport, Cal.epub" "journals/" "Sent files/" "docs/" "shared/" "../" ".dropbox.cache/" "org_old/" "tmp/")

 ("/home/s/" (23117 59428 2060 57000) ".config/" "texmf/" ".zsh-update" ".matlab/" ".gconf/" "Pictures/" ".oracle_jre_usage/" ".bashrc-miniconda2.bak" ".QtWebEngineProcess/" ".profile" ".itksnap.org/" "seaborn-data/" ".fehbg" ".bash_logout" "history/" ".gimp-2.8/" ".ssh/" ".ICEauthority" "./" "Downloads/" ".cache/" ".sudo_as_admin_successful" ".nano/" ".zshrc" ".dropbox/" ".emacs.d/" ".zsh_history" "Dropbox/" ".compton.conf" ".compiz/" ".ipython/" ".jupyter/" "Desktop/" "examples.desktop" ".xinputrc" ".nixnote/" "Videos/" ".zcompdump-dijkstra-5.2" "bin/" ".oh-my-zsh/" ".i3/" ".mozilla/" ".spacemacs" ".zcompdump" ".dropbox-dist/" ".subversion/" "Public/" "Documents/" ".java/" ".lesshst" ".mame/" ".bashrc~" ".bashrc" ".emacs" ".compton.conf~" ".thunderbird/" "Templates/" ".zshrc~" ".conda/" ".gnupg/" "../" ".pki/" ".local/" ".Xresources" ".texlive2017/" ".gitconfig" ".dbus/" ".bash_history" ".keras/" "Music/" ".Xresources~" "tmp/" ".emacs~")

 ("/home/s/Drobox/org/" (23113 28685 231187 49000) "./" "diary.org" "../")

 ("/home/s/Drobox/" (23113 28685 219186 991000) "./" "org/" "../")

 ("/home/s/.itksnap.org/" (23061 39248 229327 827000) "./" "../" "ITK-SNAP/")

 ("/home/s/.i3/" (23117 733 997964 606000) "#config#" "rofi_display_switcher.sh~" "i3_conkyrc~" "autoselect_monitor.sh" "switch_screen~" "#switch_screen#" "select_screen" "config~" "./" "autoselect_monitor.sh~" "volnoti_handler.sh" "rofi_display_switcher.sh" "select_screen~" "swith_screen" "volnoti_handler.sh~" ".i3/" "swith_screen~" "monitor_mode.dat" "../" "config" "i3_conkyrc" "switch_screen")

 ("/home/s/.local/share/applications/" (23116 64343 966970 18000) "./" "mendeleydesktop.desktop~" "../" "mendeleydesktop.desktop" "mimeinfo.cache" "matlab.desktop")

 ("/home/s/.local/share/" (23116 62925 766766 983000) "gnome-settings-daemon/" "gnome-software/" "session_migration-sway" "xorg/" "icc/" "app-info/" "keyrings/" "autojump/" "recently-used.xbel" "data/" "./" "rhythmbox/" "totem/" "webkitgtk/" "mendeleydesktop" "session_migration-ubuntu-xorg" "session_migration-i3-gnome" "session_migration-i3-with-shmlog" "rofi/" "gvfs-metadata/" "nautilus/" "shotwell/" "grilo-plugins/" "ibus-table/" "gnome-shell/" "unity-settings-daemon/" "sounds/" "session_migration-unity" "session_migration-ubuntu" "Mendeley Ltd./" "applications/" "zeitgeist/" "Trash/" "jupyter/" "../" "vlc/" "evolution/" "gegl-0.3/" "gsettings-data-convert" "session_migration-i3")

 ("/home/s/.local/" (23069 12438 129252 607000) "share/" "./" "bin/" "../" "lib/")

 ("/usr/share/applications/" (23116 60723 972582 868000) "gnome-disk-image-writer.desktop" "dropbox.desktop" "gnome-color-panel.desktop" "logout.desktop" "gnome-session-properties.desktop" "org.gnome.baobab.desktop" "gnome-sharing-panel.desktop" "unity-activity-log-manager-panel.desktop" "nm-connection-editor.desktop" "im-config.desktop" "update-manager.desktop" "libreoffice-math.desktop" "ibus-setup.desktop" "org.gnome.Screenshot.desktop" "libreoffice-startcenter.desktop" "file-roller.desktop" "gnome-printers-panel.desktop" "libreoffice-impress.desktop" "org.gnome.Software.desktop" "arandr.desktop" "org.gnome.ChromeGnomeShell.desktop" "gnome-disk-image-mounter.desktop" "org.gnome.Nautilus.desktop" "fsl-5.0-core.desktop" "display-im6.q16.desktop" "org.gnome.Calculator.desktop" "nautilus-home.desktop" "gnome-language-selector.desktop" "openjdk-8-policytool.desktop" "evince-previewer.desktop" "feh.desktop" "gucharmap.desktop" "totem.desktop" "gnome-search-panel.desktop" "gnome-user-accounts-panel.desktop" "gnome-default-apps-panel.desktop" "gnome-datetime-panel.desktop" "org.gnome.Software.Editor.desktop" "remmina.desktop" "terminator.desktop" "rhythmbox-device.desktop" "thunderbird.desktop" "filezilla.desktop" "simple-scan.desktop" "blueman-adapters.desktop" "gnome-ubuntu-panel.desktop" "spotify.desktop" "slack.desktop" "texdoctk.desktop" "geoclue-where-am-i.desktop" "com.canonical.launcher.amazon.desktop" "nautilus-autorun-software.desktop" "vino-preferences.desktop" "ibus-setup-table.desktop" "org.gnome.FileRoller.desktop" "gnome-shell-extension-prefs.desktop" "htop.desktop" "gcr-viewer.desktop" "gnome-region-panel.desktop" "python2.7.desktop" "nautilus.desktop" "gnome-removable-media-panel.desktop" "gnome-mouse-panel.desktop" "activity-log-manager.desktop" "i3-gnome.desktop" "org.gnome.Logs.desktop" "libreoffice-draw.desktop" "gnome-sudoku.desktop" "libreoffice-calc.desktop" "org.gnome.PowerStats.desktop" "gnome-power-panel.desktop" "gedit.desktop" "gnome-sound-panel.desktop" "gnome-network-panel.desktop" "sol.desktop" "python3.6.desktop" "compiz.desktop" "nautilus-classic.desktop" "org.gnome.Shell.desktop" "i3.desktop" "defaults.list" "gnome-wifi-panel.desktop" "org.gnome.Terminal.desktop" "gnome-system-monitor.desktop" "gnome-bluetooth-panel.desktop" "software-properties-drivers.desktop" "gnome-wacom-panel.desktop" "shutdown.desktop" "org.gnome.DiskUtility.desktop" "org.gnome.DejaDup.desktop" "gnome-tweak-tool.desktop" "gnome-notifications-panel.desktop" "yelp.desktop" "org.gnome.Cheese.desktop" "apturl.desktop" "gnome-privacy-panel.desktop" "cheese.desktop" "nitrogen.desktop" "emacs25-term.desktop" "evince.desktop" "gnome-info-overview-panel.desktop" "gnome-control-center.desktop" "software-properties-gnome.desktop" "hplj1020.desktop" "system-config-printer.desktop" "unity-lens-photos.desktop" "mame.desktop" "nautilus-folder-handler.desktop" "org.gnome.Calendar.desktop" "reboot.desktop" "apport-gtk.desktop" "openjdk-8-java.desktop" "gimp.desktop" "nm-applet.desktop" "transmission-gtk.desktop" "gnome-online-accounts-panel.desktop" "nixnote2.desktop" "gnome-system-monitor-kde.desktop" "shotwell.desktop" "gnome-display-panel.desktop" "vim.desktop" "bamf-2.index" "shotwell-viewer.desktop" "gnome-terminal.desktop" "libreoffice-xsltfilter.desktop" "usb-creator-gtk.desktop" "vlc.desktop" "gnome-info-panel.desktop" "gnome-keyboard-panel.desktop" "emacs25.desktop" "gnome-software-local-file.desktop" "gnome-mines.desktop" "eog.desktop" "org.gnome.Totem.desktop" "evolution-calendar.desktop" "firefox.desktop" "mutter.desktop" "mendeleydesktop.desktop" "org.gnome.font-viewer.desktop" "rhythmbox.desktop" "org.gnome.Shell.PortalHelper.desktop" "redshift.desktop" "mimeinfo.cache" "gnome-background-panel.desktop" "gcr-prompter.desktop" "seahorse.desktop" "org.gnome.gedit.desktop" "mount-archive.desktop" "gnome-mahjongg.desktop" "gnome-universal-access-panel.desktop" "libreoffice-writer.desktop" "notification-daemon.desktop" "blueman-manager.desktop" "gkbd-keyboard-display.desktop" "compton.desktop" "ubuntu-amazon-default.desktop" "software-properties-gtk.desktop" "../" "./")

 ("/usr/share/application-registry/" (23108 47780 344916 404000) "libreoffice.applications" "./" "openjdk-8-archive.applications" "../")

 ("/usr/share/" (23108 47360 67351 290000) "po-debconf/" "i18n/" "system-config-printer/" "compiz/" "binfmts/" "build-essential/" "defaults/" "gitweb/" "texmf/" "eog/" "midi/" "qt5/" "info/" "sgml/" "simple-scan/" "qtchooser/" "gnome-settings-daemon/" "perl5/" "ghostscript/" "thumbnailers/" "terminator/" "python-apt/" "software-properties/" "tabset/" "ImageMagick-6/" "dconf/" "gedit/" "branding/" "pam-configs/" "intltool-debian/" "unity-control-center/" "emacs25/" "gimp/" "gnome-software/" "fontconfig/" "texlive/" "command-not-found/" "update-notifier/" "iptables/" "secureboot/" "usb-creator/" "openmpi/" "lintian/" "nano/" "cogl/" "update-manager/" "automake-1.15/" "tcltk/" "gettext/" "mime-info/" "gnome-control-center/" "gutenprint/" "os-prober/" "xdg-desktop-portal/" "columbus1/" "misc/" "lightdm/" "evolution-data-server/" "gtk-doc/" "app-info/" "accounts/" "keyrings/" "ca-certificates/" "ubuntu-drivers-common/" "autojump/" "common-licenses/" "terminfo/" "nixnote2/" "xsessions/" "file-roller/" "tlp-pm/" "icons/" "autoconf/" "zoneinfo/" "gst-plugins-base/" "feh/" "data/" "ppp/" "appdata/" "blueman/" "poppler/" "games/" "session-migration/" "console-setup/" "activity-log-manager/" "pnm2ppa/" "rhythmbox/" "apps/" "m17n/" "evince/" "X11/" "icu/" "gnupg/" "libreoffice/" "gnome/" "publicsuffix/" "mimelnk/" "seahorse/" "application-registry/" "libparse-debianchangelog-perl/" "calendar/" "package-data-downloads/" "postfix/" "gnome-online-accounts/" "systemd/" "nux/" "openal/" "pulseaudio/" "usb_modeswitch/" "libtimezonemap/" "dbus-1/" "Thunar/" "locale-langpack/" "pkg-config-dpkghook" "javascript/" "GeoIP/" "doc/" "smartmontools/" "indicator-application/" "totem/" "example-content/" "gnome-mines/" "librevenge/" "vim/" "sgml-base/" "unity-scopes/" "maven-repo/" "libgphoto2/" "indicator-power/" "mime/" "ubuntu/" "libwacom/" "liblangtag/" "pam/" "tex-common/" "app-install/" "fwupd/" "dictionaries-common/" "dict/" "xgreeters/" "hunspell/" "p11-kit/" "gnome-system-monitor/" "language-tools/" "gettext-0.19.8/" "popularity-contest/" "groff/" "gconf/" "sensible-utils/" "gvfs/" "libthai/" "PackageKit/" "rsyslog/" "zsh/" "liblouis/" "wayland-sessions/" "python3/" "octave/" "yelp-xsl/" "ca-certificates-java/" "metacity/" "locales/" "omf/" "rofi/" "gnome-vpn-properties/" "adduser/" "dh-autoreconf/" "liblouisutdml/" "libgnomekbd/" "perl-openssl-defaults/" "java/" "locale/" "mousetweaks/" "gdcm-2.8/" "yelp/" "nautilus-dropbox/" "remmina/" "consoletrans/" "fonts-droid-fallback/" "aisleriot/" "grilo-plugins/" "ibus-table/" "media-player-info/" "gnome-mahjongg/" "mythes/" "netpbm/" "telepathy/" "vte/" "graphviz/" "language-selector/" "im-config/" "enchant/" "ppd/" "ibus/" "gnome-shell/" "python/" "mysql-common/" "unity-settings-daemon/" "ubuntu-xorg/" "distro-info/" "ufw/" "apport/" "bug/" "systemtap/" "color/" "sounds/" "libaudio2/" "cdbs/" "compizconfig/" "libc-bin/" "ubuntu-web-launchers/" "fonts-font-awesome/" "samba/" "ssl-cert/" "proj/" "upstart/" "acpi-support/" "filezilla/" "dnsmasq-base/" "perl/" "mozilla/" "gnome-background-properties/" "git-core/" "pkg-config-crosswrapper" "GConf/" "debhelper/" "kerneloops/" "zenity/" "plymouth/" "gtksourceview-3.0/" "libdrm/" "gdal/" "alsa/" "dh-python/" "iso-codes/" "libgweather/" "debianutils/" "linux-sound-base/" "ccsm/" "base-passwd/" "geoclue-providers/" "aspell/" "unity-greeter/" "snmp/" "foo2zjs/" "alsa-base/" "readline/" "gcc-7/" "vino/" "polkit-1/" "gtk-engines/" "hal/" "man/" "glib-2.0/" "solid/" "applications/" "aclocal/" "zeitgeist/" "speech-dispatcher/" "ffmpeg/" "hplip/" "initramfs-tools/" "accountsservice/" "debconf/" "man-db/" "tesseract-ocr/" "gnome-session/" "backgrounds/" "adium/" "themes/" "pixmaps/" "libtool/" "libexttextcat/" "pyshared/" "file/" "nautilus-share/" "language-support/" "brltty/" "djvu/" "gir-1.0/" "gcr-3/" "unity/" "gstreamer-1.0/" "spotify/" "bash-completion/" "unattended-upgrades/" "dpkg/" "gdm/" "menu/" "doc-base/" "ubuntu-release-upgrader/" "aclocal-1.15/" "transmission/" "colord/" "vlc/" "gdb/" "orca/" "emacs/" "gnome-video-effects/" "indicators/" "metainfo/" "cups/" "apturl/" "help/" "texinfo/" "guile/" "xml/" "kde4/" "gnome-tweak-tool/" "caribou/" "rubygems-integration/" "fonts/" "libsensors4/" "gnome-sudoku/" "grub/" "foo2qpdl/" "desktop-directories/" "avahi/" "qt4/" "dns/" "pkgconfig/" "hyphen/" "consolefonts/" "fsl/" "help-langpack/" "base-files/" "mobile-broadband-provider-info/" "../" "./")

 ("/home/s/.nixnote/" (23116 62936 817999 636000) "db-1/" "qss/" "accounts.conf" "./" "logs-1/" "spell/" "../" "tmp-1/" "nixnote-1.conf")

 ("/home/s/.mame/" (23116 61393 883100 931000) "diff/" "sta/" "history/" "inp/" "plugin.ini" "./" "ui.ini" "nvram/" "cfg/" "mame.ini~" "sf2.ini" "../" "roms/" "mame.ini" "memcard/" "comments/" "snap/")

 ("/usr/" (23077 2672 484995 161000) "share/" "src/" "games/" "./" "locale/" "bin/" "sbin/" "../" "local/" "include/" "lib/")

 ("/home/s/.emacs.d/.trello/" (23061 26431 835122 0) "sergivalverde.el" "./" "../")

 ("/home/s/tmp/" (23116 48175 904911 311000) "UNCNN/" "Nifti_Vall_Dhebron/" "masses/" "a.out" "spacemacs/" "test.sh" "test-act2.txt" "./" "org-mode.org" "emacs-24.5/" "test-act4.txt" "emacs-24.5.tar.gz" "test-act.txt" "test.cpp" "#test.sh#" "gold/" ".i3" "dotfiles/" "test-act3.txt" "breast_example.pdf" "org/" "Slicer-4.8.0-linux-amd64/" "r" "test.cpp~" "#test_py.py#" "calculadora/" "test_py.py" "org-mode.el" "../" "Mathworks Matlab R2017b Linux/" "test_py.py~" "3ds/")

 ("/home/s/Dropbox/w/atropy/analysis/" (23099 58051 517085 3000) "first_tests.blg" "first_tests.bbl" "first_tests (dijkstra's conflicted copy 2017-12-21).org" "test.aux" "first_tests.tex~" "test.tex.bbl" "test.tex.log" "first_tests.org~" "first_tests.org" "./" "test.org" "test.snm" "first_tests (dijkstra's conflicted copy 2017-12-21).pdf" "first_tests (dijkstra's conflicted copy 2017-12-21).tex" "test.pdf" "first_tests.tex" "test.tex~" "missfont.log" "test.tex.aux" "test.tex" "test.tex.blg" "test.tex.tex" "first_tests.pdf" "test.log" "test.out" "test.nav" "../" "test.toc" "ecss0400.log" "test.blg" "test.tex.out" "first_tests (dijkstra's conflicted copy 2017-12-21).tex~" "test.bbl")

 ("/home/s/tmp/org/" (23111 30268 107480 593000) "test-act2.txt" "org-mode.el~" "./" "org-mode.org" "test-act4.txt" "test-act.txt" "test-act3.txt" "org-mode.el" "../")

 ("/media/s/knuth/mnt/DATA/w/ISLES2016/25D/cnn_cort/" (23107 46966 0 0) "nets.py" "../" "load_options.py" "./" "base.py" "utils/" "atlases/" "__init__.py")

 ("/media/s/knuth/mnt/DATA/w/ISLES2016/25D/" (23107 35489 0 0) ".gitignore" ".git/" "../" "./" "nets/" "LICENSE.txt" "requirements.txt" "imgs/" "README.md" "configuration.cfg" "cnn_cort/" "train_model.py" "LICENSE")

 ("/media/s/knuth/mnt/DATA/w/ISLES2016/" (23099 52565 0 0) "lib/" "bin/" "evaluation/" "CASC/" "../" "./" "pip-selfcheck.json" "local/" "share/" "include/" "25D/" "images/")

 ("/media/s/knuth/mnt/DATA/w/" (23089 19184 0 0) "sandra/" "UNET/" "../" "ISEG/" "./" "TF/" "CNN_CORT/" "SIM/" "ZS/" "tests/" "CNN_docker/" "PRE/" "WMH/" "CNN/" "SYNT/" "WMH_docker/" "MRI_ID/" "CNN_NI/" "UNCNN/" "CNN_toolbox/" "atrophy/" "long/" "ISLES2016/" "WMH_challenge/" "SEG/" "ISBI/")

 ("/media/s/knuth/mnt/DATA/" (22997 5527 0 0) "iSeg2017/" "llebre/" "kaggle/" ".Trash-1000/" "test/" "../" "./" "tmp/" "w/" "lost+found/" "s/" "datasets/")

 ("/media/s/knuth/mnt/" (22589 39377 0 0) "b60be4cb-e7f4-4c8a-875f-f19526ab13b0/" "720e4f7f-6eba-4c6e-8259-8924aa235fcb/" "DATA/" "BACKUP/" "./" "../")

 ("/media/s/knuth/bin/" (23091 61737 0 0) "tempfile" "bzegrep" "openvt" "loginctl" "sleep" "systemd-ask-password" "umount" "chmod" "sed" "lowntfs-3g" "systemd-hwdb" "lesskey" "dir" "chvt" "bzcmp" "lsmod" "ed" "networkctl" "kbd_mode" "dash" "nc" "bzip2recover" "keyctl" "setfont" "setupcon" "findmnt" "nc.openbsd" "stty" "cp" "chacl" "systemd-tty-ask-password-agent" "systemd-machine-id-setup" "mountpoint" "fusermount" "bash" "vdir" "wdctl" "date" "zmore" "dumpkeys" "znew" "ps" "bzmore" "zdiff" "systemd" "tcsh" "ntfs-3g.secaudit" "setfacl" "vmmouse_detect" "mv" "zegrep" "domainname" "ntfsls" "echo" "static-sh" "ntfsmove" "uname" "zsh5" "ss" "mknod" "whiptail" "lessfile" "dnsdomainname" "zfgrep" "zcmp" "getfacl" "lesspipe" "systemctl" "ping6" "zgrep" "loadkeys" "ntfswipe" "mt" "fuser" "gzip" "login" "plymouth" "bzcat" "ping" "dd" "sh" "ln" "readlink" "ls" "ntfscluster" "ntfs-3g.probe" "fgconsole" "unicode_start" "gunzip" "busybox" "sync" "chgrp" "hciconfig" "pidof" "nisdomainname" "ip" "bunzip2" "gzexe" "udevadm" "systemd-tmpfiles" "./" "systemd-notify" "pwd" "cat" "kmod" "red" "which" "tailf" "zsh" "cpio" "netcat" "zforce" "open" "mktemp" "egrep" "netstat" "ntfs-3g" "run-parts" "rmdir" "ulockmgr_server" "hostname" "bzexe" "kill" "ntfsinfo" "ntfscmp" "chown" "more" "csh" "df" "bzfgrep" "tar" "lessecho" "mount" "ntfstruncate" "bzdiff" "ntfsfix" "ntfscat" "uncompress" "grep" "rnano" "fgrep" "dmesg" "less" "su" "rbash" "systemd-inhibit" "bzless" "../" "nano" "bzip2" "mkdir" "touch" "false" "ntfs-3g.usermap" "ypdomainname" "zcat" "rzsh" "ntfsfallocate" "systemd-escape" "journalctl" "true" "zless" "lsblk" "efibootmgr" "bzgrep" "mt-gnu" "rm" "sh.distrib")

 ("/media/s/knuth/" (23091 7096 0 0) "proc/" "initrd.img.old" "core" "var/" "boot/" "sys/" "run/" "lib32/" "mnt/" "sbin/" "lost+found/" "etc/" "home/" "opt/" "vmlinuz.old" "./" "media/" "dev/" "bin/" "lib/" "snap/" "root/" "lib64/" "initrd.img" "usr/" "tmp/" "../" "srv/" "vmlinuz" "cdrom/")

 ("/media/s/" (23103 46907 791271 348000) "./" "knuth/" "../")

 ("/home/s/Dropbox/w/atropy/" (23091 64622 332680 219000) "./" "evaluation/" "analysis/" "../")

 ("/home/s/Dropbox/w/CNN/analysis/" (23061 34262 201151 282000) "updated_experiments.tex" "first_experiments.org" "first_experiments.org~" "preprocessing/" "./" "updated_experiments.pdf" "experiments_VH_DA.pdf" "updated_experiments.org~" "analysis_miccai.pdf" "experiments_VH_DA.tex~" "updated_experiments.org" "experiments_VH_DA.org" "Untitled.ipynb" "analysis_miccai.org~" ".ipynb_checkpoints/" "experiments_VH_DA.tex" "analysis_miccai.tex~" "analysis_miccai.org" "first_experiments.pdf" "#experiments_VH_DA.org#" "../" "first_experiments.tex~" "experiments_VH_DA.org~" "first_experiments.tex" "analysis_miccai.tex" "updated_experiments.tex~")

 ("/home/s/Dropbox/w/CNN/" (23061 34245 453086 734000) "paper/" "./" "mats/" "NRAD_pipelines/" "input_pipeline.eps" "MSSEG_challenge_paper/" ".ipynb_checkpoints/" "analysis/" "../")

 ("/home/s/Dropbox/w/CNN_STRUCT/analysis/" (23061 34311 473349 304000) "second_analysis.org~" "screenshot_2017-01-02_12-25-11.png" "table.pdf" "second_analysis.blg" "paper_structure.tex~" "classes.png" "pipeline.svg" "table.blg" "screenshot_2017-01-02_12-44-24.png" "second_analysis.org_archive" "first_analysis.tex" "table.tex~" "table.org" "first_analysis.org~" "second_analysis (Copia en conflicto de DESKTOP-98AP8PQ 2017-04-03).org~" "weekly_meeting_100317.org" "./" "screenshot_2017-01-02_12-24-42.png" "tf.png" "weekly_meeting_100317.log" "first_analysis.pdf" "table.bbl" "reduced_analysis.tex" "reduced_analysis (Copia en conflicto de DESKTOP-98AP8PQ 2017-04-03).blg" "paper_structure.tex" "table.org~" "reduced_analysis.bbl" "weekly_meeting_100317.org~" "paper_structure.bbl" "second_analysis.bbl" "paper_structure.pdf" "first_analysis.org" "reduced_analysis.tex~" "second_analysis.tex~" "paper_structure.blg" "weekly_meeting_100317.blg" "weekly_meeting_100317.out" "screenshot_2017-01-02_12-17-22.png" "reduced_analysis.pdf" "LesionReplication_Sandra.pdf" "weekly_meeting_100317.tex" "second_analysis.org" "second_analysis.pdf" "reduced_analysis.blg" "residual.png" "prop_method.png" "second_analysis (Copia en conflicto de DESKTOP-98AP8PQ 2017-04-03).blg" "../" "paper_structure.org~" "paper_structure.org" "second_analysis.tex" "reduced_analysis.org~" "first_analysis.tex~" "table.tex" "paper_structure.odt" "screenshot_2017-01-02_12-49-37.png" "weekly_meeting_100317.bbl" "reduced_analysis.org" "pipeline.png" "weekly_meeting_100317.aux")

 ("/home/s/Dropbox/w/CNN_STRUCT/" (23061 34287 233250 411000) "./" "automated-cortical-brain.pdf" "analysis/" "CNN_CORT_paper/" "../" "figures/")

 ("/home/s/Dropbox/w/" (23091 60993 954220 277000) "CNN_STRUCT/" "WMH/" "./" "phd/" "conferences/" "meetings/" "works/" "beques/" "atropy/" "lab_notebook/" "domain_adaptation/" "journals/" "../" "CNN/")

 ("/home/s/.ipython/profile_default/startup/" (23077 12608 695053 203000) "./" "README" "../")

 ("/etc/udev/rules.d/" (23076 13896 752419 169000) "./" "99-display.rules" "../")

 ("/home/s/tmp/UNCNN/" (23061 48469 925585 142000) "./" "change_filetype.py" "base.py" ".git/" "build_model.py" "test_full_model.py" "requirements.txt" ".gitignore" "nets.py" "../" "train_net_k_fold.py")

 ("/usr/share/wayland-sessions/" (23062 63125 966687 548000) "ubuntu.desktop" "./" "i3_gnome.desktop~" "i3_gnome.desktop" "../")

 ("/usr/share/info/" (23063 13147 831145 610000) "help2man-zh_CN.info.gz" "spd-say.info.gz" "help2man-fr.info.gz" "grub.info.gz" "find-maint.info.gz" "dc.info.gz" "./" "gnupg-card-architecture.png" "grep.info.gz" "wget.info.gz" "gnupg.info-1.gz" "ed.info.gz" "autosprintf.info.gz" "ssip.info.gz" "nano.info.gz" "time.info.gz" "help2man-pl.info.gz" "gettext.info.gz" "gnupg.info-2.gz" "help2man-uk.info.gz" "diffutils.info.gz" "speech-dispatcher.info.gz" "help2man-de.info.gz" "sed.info.gz" "emacs-25/" "bc.info.gz" "mtools.info.gz" "gnupg-module-overview.png" "gzip.info.gz" "dir.old" "help2man.info.gz" "../" "find.info.gz" "dir" "coreutils.info.gz" "grub-dev.info.gz" "help2man-es.info.gz" "rluserman.info.gz" "gnupg.info.gz")

 ("/usr/share/info/emacs-25/" (23061 31670 273853 952000) "./" "efaq.info.gz" "../")

 ("/media/s/SVALVERDE/backup/scripts/" (23061 26584 581727 100000) "mount_mariecurie" "mount_knuth~" "mount_knuth" "mount_feynman~" "mount_feynman" "mariecurie_session" "knuth_session" "feynman_session~" "feynman_session" "connect_to_notebook.sh~" "connect_to_notebook.sh" "connect_feynman" "#feynman_sessionn#" "../" "./")

 ("/home/s/Dropbox/w/CNN/paper/" (23061 34709 71281 157000) "main.tex.tex~" "elsarticle.cls" "main.aux" "bibtex.bib" "main.tex.out" "pipeline_a-eps-converted-to.pdf" "main.tex.tex" "main.tex.log" "fig_corr_lesion_MS1.eps" "training_algorithm.eps" "main.log" "./" "figure_roc.png" "ppv_MS2.eps" "figure_4b-eps-converted-to.pdf" "todo.org" "ppv_MS1.eps" "mats/" "main.bbl" ".git/" "main.bbl~" "ppv_MS1-eps-converted-to.pdf" "neuroimage/" "figure_2-eps-converted-to.pdf" "fig_corr_lesion_MS2-eps-converted-to.pdf" "main.tex.blg" "input_pipeline.eps" "main.blg" "figure_1a-eps-converted-to.pdf" "figure_1b-eps-converted-to.pdf" "main.tex.aux" "main.tex.bbl" "fig_corr_lesion_MS2.eps" "figure_3-eps-converted-to.pdf" ".gitignore" "sources/" "CNN_testing.eps" "pipeline_b.eps" "input_pipeline_1.eps" "pipeline_b-eps-converted-to.pdf" "pipeline_a.eps" "main.spl" "fig_corr_lesion_MS1-eps-converted-to.pdf" "figure_scans_MS1-eps-converted-to.pdf" "main.tex" "sources_2c/" "../" "CNN_testing-eps-converted-to.pdf" "figure_4a-eps-converted-to.pdf" "main (Copia en conflicto de DESKTOP-98AP8PQ 2017-04-03).bbl" "figures/" "main.tex (Copia en conflicto de DESKTOP-98AP8PQ 2017-04-03).tex" "main.tex.toc" "figure_roc.eps" "figure_roc-eps-converted-to.pdf" "ppv_MS2-eps-converted-to.pdf" "main.pdf")

 ("/media/s/SVALVERDE/backup/" (23061 26868 681924 200000) "Videos/" "scripts/" "Pictures/" ".tmux/" ".ssh/" ".i3/" ".emacs.d/" ".emacs" "../" "./")

 ("/media/s/SVALVERDE/" (23061 26249 110191 300000) "System Volume Information/" "so.zip" "so/" "s/" "Microsoft Toolkit 2.6 Beta 4/" "Microsoft Office 2016 Professional Plus/" "ISBI2015/" "backup/" ".Trash-999/" ".Trash-1001/" "$RECYCLE.BIN/" "../" "./")

 ("/media/" (23061 35754 381596 581000) "s/" "./" "../")

 ("/home/" (23061 29857 174876 529000) "s/" "./" "../")

 ("/home/s/tmp/nicMSlesions/" (23049 24295 217680 346000) "cnn_scripts.pyc" "pngs/" "nicMSlesion_linux" "README.md~" "#nic_infer_segmentation_batch.py#" "#README.md#" "./" "logonic.png" ".git/" "config/" "app.py" "nic_infer_segmentation_batch.py" ".#nic_infer_segmentation_batch.py" "LICENSE" ".gitignore~" "cnn_scripts.py" "nic_mslesionseg" "show_pipeline.gif" ".gitignore" "requirements.txt" "gifs/" "../" "README.md" "flymd.html" "flymd.md" "nicMSlesion_linux~" "utils/" "libs/" "nets/" "nic_train_network_batch.py")

 ("/home/s/tmp/nicMSlesions/config/" (23046 56068 289404 91000) "./" "configuration.cfg~" "default.cfg~" "configuration.cfg" "../" "default.cfg")

 ("/home/s/tmp/nicMSlesions/libs/CNN/" (23046 58087 493434 171000) "build_model_nolearn.py" "base.pyc" "build_model_nolearn.pyc" "./" "base.py" "__init__.pyc" "../" "__init__.py")

 ("/home/s/tmp/nicMSlesions/utils/" (23046 57853 917083 904000) "load_options.py" "preprocess.py" "./" "preprocess.pyc" "load_options.pyc" "__init__.pyc" "../" "__init__.py")

 ("/home/s/tmp/nicMSlesions/libs/" (23040 16616 354700 174000) "./" "linux/" "win/" "CNN/" "../")

 ("/home/s/tmp/CNN_interface/" (23045 50676 56125 562000) "cnn_scripts.pyc" "pngs/" "nicMSlesion_linux" "#nic_infer_segmentation_batch.py#" "./" "logonic.png" ".git/" "config/" "app.py" "nic_infer_segmentation_batch.py" ".#nic_infer_segmentation_batch.py" "LICENSE" "cnn_scripts.py" "nic_mslesionseg" "show_pipeline.gif" "requirements.txt" "../" "README.md" "nicMSlesion_linux~" "utils/" "libs/" "nets/" "nic_train_network_batch.py")

 ("/home/s/.ipython/" (23039 22439 549053 333000) "extensions/" "profile_default/" "./" "README" "nbextensions/" "../")

 ("/home/s/.ipython/profile_default/" (23039 23136 574302 115000) "static/" "security/" "ipython_qtconsole_config.py" "pid/" "./" "db/" "ipython_nbconvert_config.py" "history.sqlite" "log/" "ipython_config.py" "ipython_config.py~" "../" "startup/")

 ("/home/s/.ipython/extensions/" (22858 25573 115686 134000) "./" "../")

 ("/home/s/tmp/CNN/CNN_interface/" (23016 49880 124930 197000) "test_imgs/" "./" "#app.py#" "logonic.png" "infer_segmentation_batch.py" ".git/" "config/" "app.py" "LICENSE" "test/" "train_network.py" "test.log" "requirements.txt" "../" "requirements.txt~" "README.md" "utils/" ".vscode/" "libs/" ".gitmodules" "nets/")

 ("/home/s/tmp/CNN/CNN_interface/libs/CNN/" (23016 33955 322542 438000) "build_model_nolearn.py" "base.pyc" "build_model_nolearn.pyc" "defaults/" "pipeline_training.png" "./" ".git" "metrics.py" "example_1.ipynb" "base.py" "__init__.pyc" "LICENSE.txt" "requirements.txt" "../" "README.md" "config.py" "data_utils.py" "train_leave_one_out.py" "__init__.py")

 ("/home/s/tmp/CNN/CNN_interface/config/" (23015 6097 352990 25000) "./" "tmp/" "configuration.cfg" "../" "default.cfg")

 ("/home/s/tmp/CNN/CNN_interface/utils/" (23015 28845 475518 664000) "load_options.py" "preprocess.py" "./" "preprocess.pyc" "load_options.pyc" "__init__.pyc" "../" "__init__.py")

 ("/home/s/tmp/CNN/CNN_interface/libs/" (23015 7924 174256 187000) "./" "linux/" "win/" "CNN/" "../" "__init__.py")

 ("/home/s/tmp/CNN/" (23015 5713 877786 802000) "pip-selfcheck.json" "./" "share/" "lib/" "local/" "../" "CNN_interface/" "bin/" "include/")

 ("/home/s/.emacs.d/elpa/" (23010 8966 842107 494000) "seq-2.19.signed" "request-20161121.600/" "dash-20160619.611/" "deft-20160610.1739/" "autopair-20160304.437/" "biblio-core-20160901.1115/" "cl-generic-0.3/" "websocket-20161113.1736/" "seq-2.19/" "request-deferred-20160419.1605/" "magit-popup-20161009.1506/" "leanote-readme.txt" "org-download-20170213.1151/" "key-chord-20160227.438/" "find-file-in-project-20160718.2211/" "hydra-20160702.29/" "pandoc-mode-20160822.1439/" "dash-functional-20160615.1351/" "popup-20160709.729/" "elpy-20160613.1005/" "with-editor-20161009.917/" "dash-20170523.219/" "solarized-theme-20160515.442/" "auctex-11.89.4/" "async-20170502.2343/" "org-ref-20170107.1308/" "./" "ob-ipython-20160918.1001/" "org-trello-20170225.1247/" "atom-dark-theme-20151119.2335/" "org-download-20160620.607/" "monokai-theme-20170314.1612/" "helm-20170108.1013/" "json-mode-20170719.2205/" "parsebib-20151006.232/" "let-alist-1.0.4/" "matlab-mode-20160902.459/" "f-20170404.1039/" "yasnippet-20160718.1846/" "ein-20161215.922/" "ox-latex-chinese-20160928.2153/" "async-20160711.2235/" "gnupg/" "markdown-mode+-20120829.510/" "ac-rtags-readme.txt" "highlight-indentation-20150307.208/" "atom-one-dark-theme-20170117.1905/" "dash-20161018.136/" "ob-ipython-20160703.639/" "f-20160426.527/" "git-commit-20161011.1738/" "json-reformat-20160212.53/" "ivy-20160716.2311/" "magit-20161025.1836/" "json-snatcher-20150511.2047/" "haskell-mode-20160819.1008/" "anaconda-mode-20160527.512/" "auctex-11.89.4.signed" "helm-bibtex-20170103.1125/" "let-alist-1.0.4.signed" "neotree-20160910.1959/" "pythonic-20160221.1123/" "tablist-20170219.1935/" "cl-generic-0.3.signed" "pyvenv-20160527.442/" "ipython-2927/" "docker-20170718.303/" "../" "dockerfile-mode-20170418.1024/" "markdown-mode-20160830.820/" "s-20160711.525/" "auto-complete-20160710.1544/" "biblio-20161014.1604/" "multiple-cursors-20160705.707/" "docker-tramp-20170206.1925/" "s-20170428.1026/" "helm-core-20170106.1/" "deferred-20170901.630/" "company-anaconda-20160509.417/" "archives/" "htmlize-20161211.1019/" "company-20160709.1536/" "phi-search-20150807.112/" "ob-ipython-readme.txt")

 ("/home/s/tmp/MS_seg_docker/docker/" (23003 26514 316867 409000) ".theanorc" "libgpuarray/" "./" "infer_segmentation_batch.py" "train_network.py" "Dockerfile" "requirements.txt" "../" ".theanorc~" "utils/" "libs/")

 ("/home/s/tmp/MS_seg_docker/" (23003 16994 342529 787000) "docker.pyc" "test_notebook.py" "pip-selfcheck.json" "docker.py" "test_notebook.py~" "defaults/" "./" ".git/" "app.py~" "config/" "lib/" "local/" "app.py" "test_parser.py~" "../" "README.md" "pretrained/" "test_parser.py" "bin/" "docker/" "include/" ".gitmodules" "nets/")

 ("/home/s/tmp/MS_seg_docker/config/" (22998 20641 922363 457000) "./" "configuration.cfg" "../" "default.cfg")

 ("/media/s/knuth/mnt/DATA/w/WMH/code/WMH_lesionseg/" (22997 1182 0 0) "#base.py#" ".git/" "nets.py" "../" "data_creation.pyc" "main.py" "./" "base.py" "data_creation.py" "nets.pyc" "#_asshx_bknuth_b_amnt_aDATA_aw_aPRE_acode_aMS__lesionseg_adata__creation.py#" "pipelines/" "README.md" "base.pyc")

 ("/home/s/tmp/test_GUI/" (22994 24311 558617 455000) "test4.py~" "test.py~" "calculator.py" "./" "test_application.py" "test_application.py~" "config/" "test4.py" "test2.py" "../" "test.py" "#.zshrc#" "test2.py~" "nets/")

 ("/home/s/scripts/" (22973 13169 187021 903000) "#feynman_sessionn#" "mount_mariecurie" "./" "mariecurie_session" "mount_feynman" "connect_to_notebook.sh" "knuth_session" "connect_feynman" "mount_knuth" "mount_knuth~" "feynman_session~" "connect_to_notebook.sh~" "../" "mount_feynman~" "feynman_session")

 ("/home/s/.nixnote/logs-1/" (22958 46839 978396 25000) "#messages.log#" "messages.log" "./" "../")

 ("/home/s/.config/terminator/" (22938 37346 126463 688000) "./" "config~" "config" "../")

 ("/home/s/Dropbox/Apps/MobileOrg/" (22950 60501 111208 567000) ".dropbox" "mobileorg.org" "./" "#mobileorg.org#" "mobileorg.org~" "../")

 ("/home/s/.config/" (22938 36780 707671 664000) "update-notifier/" "signond/" "eog/" "user-dirs.dirs" "cef_user_data/" "gnome-session/" "ubuntu-amazon-default/" "dconf/" "terminator/" "menus/" "inkscape/" "./" "ubuntu-ui-toolkit/" "nitrogen/" "evince/" "albert/" "enchant/" "Mendeley Ltd./" "Code/" "QtProject.conf" "transmission/" "autostart/" "monitors.xml" "libreoffice/" "Trolltech.conf" "user-dirs.locale" "evolution/" "gedit/" "htop/" "kactivitymanagerdrc" "compiz-1/" "monitors.xml.backup" "totem/" "albert.conf" "ibus/" "Slack/" "upstart/" "pulse/" "google-chrome/" "gtk-2.0/" "../" "unity/" "spotify/" "libaccounts-glib/" "filezilla/" "Standard Notes/" "mimeapps.list" "gtk-3.0/" "gnome-control-center/" "nautilus/")

 ("/home/s/Downloads/" (22933 43442 356933 649000) "Remote _ Office Not Required {Moose-chan}/" "Tools of Titans - Tim F ebook4expert 10.zip" "ISLES/" "Primavera_Verano_Otonyo_Invierno_y_Primavera_[DVDRIP][2CDs][Span.torrent" "Interview with Andrew Ng.mp3" "515-CalNewport.mp3" "168NewportAoM.mp3" "SMIR_20170817_134439.zip" "Interview with Jeff Dean.mp3" "TP/" "Solitude_ In Pursuit of a Singular Life in a Crowded World by Michael Harris ePUB eBOOK-ZAK/" "CNN_Training.txt~" "AoM Podcast_Episode 303_mix v1.mp3" "../" "./")

 ("/home/s/Dropbox/w/WMH/" (22910 60518 950585 924000) "second_net_results.org~" "analysis.bbl" "analysis.org" "second_net_results.tex" "./" "cnn.png" "second_net_results.bbl" "second_net_results.org" "cnn2.png" "analysis.tex~" "nic-vicorob.pdf" "fp_pipeline.png" "analysis.org~" "analysis.tex" "second_net_results.blg" "second_net_results.pdf" "analysis.pdf" "../" "method_description/" "second_net_results.tex~" "analysis.blg")

 ("/home/s/Dropbox/w/WMH/method_description/" (22910 63924 927171 652000) "main.bbl" "main.out" "nic-vicorob.tex" "./" "main.log" "cascaded_pipeline.eps" "1.eps" "main.aux" ".git/" "mybib.bib" "main.pdf" "cascaded_pipeline-eps-converted-to.pdf" "../" "image.png" "main.tex" "main.blg" "cascaded_pipeline.svg")

 ("/home/s/Dropbox/w/CNN/paper/neuroimage/" (22821 39595 215379 976000) "highlights.docx" "comments_arnau.pdf" "YNIMG-S-16-03520-1 (Copia en conflicto de DESKTOP-98AP8PQ 2017-04-03).pdf" "cover_letter.pdf" "YNIMG-S-16-03520-1.pdf" "./" "revision_v1/" "cover_letter (Copia en conflicto de DESKTOP-98AP8PQ 2017-04-03).docx" "highlights.pdf" "cover_letter.docx" "revision_v2/" "../")

 ("/media/s/knuth/mnt/DATA/w/ISEG/code/ISEG_FCNN/utils/" (22896 46860 0 0) "boundary-extraction.ipynb" "roi-extractor.ipynb" "krimageibsr.py" "../" "krimage-test.ipynb" "main.py" "./" "poisson.py" "data-augmentation.ipynb" "adaptive-hist-equalization.ipynb" "krimage.py" "label-editor.ipynb" "kkimage.pyc" "kkutils.py" "kkutils.pyc" "atlas.ipynb" "kkimage.py" "dolz-fcnn-miccai-playground.py")

 ("/media/s/knuth/mnt/DATA/w/ISEG/code/ISEG_FCNN/iSeg/" (22898 62700 0 0) ".ipynb_checkpoints/" "iSeg.ipynb" "main_script.py" "data_utils.py~" "testing_script.py~" "DOLZ_2chanels_bn_0.hdf5" "testing_script.py" "../" "./" "subject_1_DOLZ_2chanels_bn.hdf5" "data_utils.pyc" "main_script.py~" "diff.nii" "data_utils.py" "plot_utils.pyc" "subject_3_DOLZ_2chanels_bn.hdf5" "subject_2_DOLZ_2chanels_bn.hdf5" "DOLZ_2chanels_bn_1.hdf5" "plot_utils.py")

 ("/media/s/knuth/mnt/DATA/w/WMH/code/WMH_lesionseg/pipelines/" (22896 36463 0 0) "train_cascade_k50.py" "train_cascade_w_resampling.py" "train_cascade_small_lesions.py" "train_cascade_different_center.py" "assign_third_net_to_k.sh" "train_cascade_small_lesions.py~" "../" "./" "test_k_splits.py~" "train_cascade.py" "train_cascade_k30.py~" "train_cascade_w_resampling.py~" "assign_nets_to_30k.sh~" "train_cascade_flipped.py~" "train_cascade_25.py~" "train_cascade_k30.py" "assign_nets_to_30k.sh" "assign_third_net_to_k.sh~" "train_cascade_different_center.py~" "train_cascade_k50.py~" "assign_nets_to_k.sh" "assign_nets_from_other_hospital.sh" "test_k_splits.py" "train_cascade_flipped.py" "assign_nets_from_other_hospital.sh~" "train_cascade_25.py")

 ("/media/s/knuth/mnt/DATA/w/ISEG/code/ISEG_FCNN/" (22896 42716 0 0) ".gitignore~" ".gitignore" ".git/" "../" "./" "requirements.txt" "iSeg/" "utils/")

 ("/media/s/knuth/mnt/DATA/w/ISEG/code/" (22896 42697 0 0) "ISEG_FCNN/" "../" "./" "3DUnetCNN/")

 ("/media/s/knuth/mnt/DATA/w/ISEG/code/FCNN/iSeg/" (22896 41731 0 0) ".ipynb_checkpoints/" "iSeg.ipynb" "main_script.py" "data_utils.py~" "../" ".#main_script.py" "./" "DOLZ_2chanels.hdf5" "data_utils.pyc" "main_script.py~" "#main_script.py#" "data_utils.py" "plot_utils.pyc" "plot_utils.py")

 ("/media/s/knuth/mnt/DATA/w/ISEG/code/FCNN/" (22896 42358 0 0) ".gitignore~" ".gitignore" ".git/" "../" "./" "iSeg/" "utils/")

 ("/media/s/knuth/mnt/DATA/datasets/" (22884 49970 0 0) "iSeg2017/" "WMHChallenge2017/" "miriad/" "../" "./" "miccai2012/" "IBSR18_original/")

 ("/media/s/knuth/mnt/DATA/w/ISEG/code/work/iSeg/" (22896 36448 0 0) ".ipynb_checkpoints/" "iSeg.ipynb" "main_script.py" "data_utils.py~" "../" ".#main_script.py" "./" "DOLZ_2chanels.hdf5" "data_utils.pyc" "main_script.py~" "data_utils.py" "plot_utils.pyc" "plot_utils.py")

 ("/media/s/knuth/mnt/DATA/w/ISEG/code/work/" (22895 14184 0 0) ".gitignore" ".git/" "kk-net/" "../" "./" "iseg_utils/" "gettingStarted/" "iSeg/" "fully-convolutional/" "utils/" "moeskops/" "README.md" "segmentation-basic/" "metrix/")

 ("/media/s/knuth/mnt/DATA/w/ISEG/" (22884 51905 0 0) "lib/" "bin/" "../" "./" "pip-selfcheck.json" "local/" "code/" "share/" "include/" "images/")

 ("/media/s/knuth/mnt/DATA/w/WMH/" (22842 45954 0 0) "../" "./" "code/" "images/")

 ("/media/s/knuth/mnt/DATA/w/WMH/code/" (22887 36157 0 0) "evaluation/" "WMH_lesionseg/" "../" "processing/" "./" "cascade_2.5D/" "WMH_lesionseg_old/" "cnn-wmh-segmentation/" "WMH_spatial/" "WMH_candidates/")

 ("/home/s/.ssh/" (22876 46930 566407 210000) "./" "id_rsa.pub" "config~" "config" "../" "id_rsa" "known_hosts")

 ("/home/s/Dropbox/w/analysis/" (22821 21730 282494 641000) "tf_analysis.bbl" "tf2.png" "tf_analysis.tex" "./" "cnn.png" "cnn_2.png" "tf.png" "tf_analysis.blg" "tf_analysis.org" "tf_analysis.pdf" "tf_analysis.tex~" "../")

 ("/home/s/Desktop/" (22842 24533 27863 647000) "./" "../")

 ("/home/s/.xmonad/" (22855 35578 304032 496000) "xmonad.errors" "get-volume" "xmonad.desktop" "xmobarrc" "./" "xmonad-x86_64-linux" "xmonad.o" ".git/" ".gtkrc-2.0" "images/" "LICENSE" "install-xmonad" "startup-hook" ".gitignore" "xmonad.hs" "../" "README.md" "xmonad.hi" "start-xmonad")

 ("/home/s/tmp/sergivalverde.github.io/assets/revealjs/css/" (22847 9791 610009 756000) "./" "reveal.css" "reveal.scss" "theme/" "../" "print/")

 ("/home/s/tmp/sergivalverde.github.io/_slides/mri_analysis/" (22847 9791 594009 745000) "media/" "./" "index.html" "../")

 ("/home/s/tmp/sergivalverde.github.io/" (22847 9791 658009 791000) "media/" "_posts/" "img/" "_config.yml" "./" "assets/" "_pages/" ".git/" "docs/" "index.html" "fonts/" "_data/" "_layouts/" "atom.xml" "_includes/" "CVpapers/" "_sass/" ".gitignore" "feed.xml" "../" "_slides/" "_site/" "js/" "css/")

 ("/home/s/tmp/sergivalverde.github.io/_layouts/" (22847 9791 554009 717000) "./" "slide.html" "slides.html" "general.html" "default.html" "inner.html" "../")

 ("/home/s/tmp/sergivalverde.github.io/_includes/" (22847 9791 554009 717000) "header.html" "./" "pagination.html" "tile.html" "footer.html" "../" "title-group.html")
)

;; ----- ido-unc-hosts-cache -----
t
